#### GENERIC settings #################################################
#DB_CONNECTION=[mysql|pgsql|sqlsrv|sqlite]
#DB_DATABASE=test_database
#DB_PREFIX=wp_
#######################################################################

#### DBMS specific settings ###########################################
## MYSQL
#DB_HOST=server.domain.com
#DB_PORT=1234
#DB_DATABASE=test_database
#DB_USERNAME=username
#DB_PASSWORD=secret_password
#DB_UNIXSOCKET=/var/run/mysql/mysqld.sock
#DB_CHARSET=utf8
#DB_COLLATION=utf8mb4_unicode_ci
#DB_STRICT=true

## PGSQL
#DB_HOST=server.domain.com
#DB_PORT=1234
#DB_DATABASE=test_database
#DB_USERNAME=username
#DB_PASSWORD=secret_password
#DB_CHARSET=utf8
#DB_SCHEMA=public
#DB_SSLMODE=[disable|allow|prefer|require|verify-ca|verify-full]

## MSSQL
#DB_HOST=server.domain.com
#DB_PORT=1234
#DB_DATABASE=test_database
#DB_USERNAME=username
#DB_PASSWORD=secret_password
#DB_CHARSET=utf8
#######################################################################
